language: r

r:
  - 3.5.1

install:
   RUN R -e "install.packages(c('shiny', 'shinydashboard'), repos='http://cran.rstudio.com/')"
   RUN R -e "install.packages('BiocManager')"
   RUN R -e "BiocManager::install('BiocInstaller')"

script:
    - Rscript dependencies.R
