language: r

r:
  - 3.5.1

install:
    - Rscript -e 'install.packages(c('BiocInstaller','BiocManager','shiny', 'shinydashboard',"shinyWidgets", "BiocInstaller","shinyWidgets","shinyBS","markdown", "data.table", "DT","dplyr", "Gviz", "Homo.sapiens",
                      "OrganismDbi", "stringr", "shinyjs", "condformat","ggbio", "bedr", "org.Hs.eg.db", "rtracklayer","stats",
                      "Rsamtools", "TxDb.Hsapiens.UCSC.hg19.knownGene","TxDb.Hsapiens.UCSC.hg38.knownGene",
                      "BSgenome.Hsapiens.UCSC.hg19", "BSgenome.Hsapiens.UCSC.hg38",
                      "EnsDb.Hsapiens.v75","EnsDb.Hsapiens.v86", "ranger", "caret")

script:
    - Rscript dependencies.R
